{
  "layer": "bottom",
  "position": "top",
  "height": 24,
  "exclusive": true,
  "spacing": 0,
  "modules-left": ["custom/apps", "hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/caffeine",
    "battery",
    "backlight",
    "pulseaudio",
    "network",
    "custom/notifications",
    "tray",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{id}",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3],
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 15,
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "markup": false,
    "rewrite": {
      "Google-chrome": "Chrome",
      "firefox": "Firefox",
    },
  },
  "clock": {
    "format": "{:%H:%M  %a %d %b}",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░¢ü",
    "format-icons": {
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "patchance",
    "scroll-step": 2,
    "tooltip": false,
  },
  "include": ["~/.config/waybar/network.jsonc"],
  "battery": {
    "states": {
      "warning": 70,
      "critical": 20,
    },
    "format": "<span>{icon}</span>{capacity}%",
    "format-charging": "<span rise='2000'>¾░éä </span>{capacity}%",
    "format-plugged": "<span rise ='1300'>’ć” </span>{capacity}%",
    "format-warning": "<span rise='2000'>{icon} </span>{capacity}%",
    "format-critical": "<span rise='2000'>{icon} </span>{capacity}%",
    "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēü ", "’ēĆ ", "’ēĆ "],
    "events": {
      "on-discharging-critical": "notify-send -u critical 'Battery Critial (20%)'",
      "on-charging-100": "notify-send 'Battery Full (100%)'",
    },
  },
  "custom/notifications": {
    "exec": "makoctl history -j | jq 'length'",
    "interval": 5,
    "format": "{icon} {0}",
    "format-icons": {
      "default": "¾░éÜ",
      "0": "¾░é£",
    },
    "on-click": "makoctl restore",
    "on-click-right": "makoctl dismiss --all",
    "tooltip": false,
  },
  "custom/apps": {
    "format": "\uf004",
    "on-click": "pgrep -x rofi && pkill -x rofi || rofi -show drun",
    "tooltip": false,
  },
  "custom/caffeine": {
    "exec": "~/.config/waybar/scripts/caffeine.sh",
    "return-type": "json",
    "interval": 5,
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/caffeine-toggle.sh",
  },
}
