{
  "layer": "top",
  "position": "top",
  "height": 18,
  "exclusive": true,
  "spacing": 0,
  "modules-left": ["custom/tux", "hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": ["battery", "backlight", "pulseaudio", "tray"],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3],
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 15,
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "markup": false,
    "rewrite": {
      "Google-chrome": "Chrome",
      "firefox": "Firefox",
    },
  },
  "clock": {
    "format": "{:%H:%M  %a %d %b}",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ΨΒ",
    "format-icons": {
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "patchance",
    "scroll-step": 2,
    "tooltip": false,
  },
  "network": {
    "format-wifi": "≤░νρ {signalStrength}%",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νφ",
    "tooltip-format-wifi": "{essid}",
    "on-click-right": "nm-connection-editor",
    "on-click": "nm-applet",
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░γξ {capacity}%",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "tooltip": false,
  },
}
