* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #8e1e9e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 800;
    font: "JetBrainsMono Nerd Font 18";
}



window {
    height: 300px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    border-color: @border-col;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    border-color: @border-col;
}

listview {
    border: 2px 2px 2px 2px;
    columns: 9;
    lines: 6;
    background-color: @bg-col;
}


element {
    /* Tell Rofi to ONLY render the text (emoji) and ignore the icon box entirely */
    children:         [element-text];
    /* Bring back your original flat, simple container box */
    padding:          2px;
    border-radius:    8px;
    border:           2px;
    border-color:     transparent;
    background-color: @bg-col;
}

element-text {
    /* Tell Rofi to center the emoji character inside its text box */
    horizontal-align: 0.5;
    vertical-align:   0.5;
    
    /* Ensure the text box fills the element cleanly */
    background-color: transparent;
    text-color:       inherit;
}

element selected {
    /* Your requested selection border */
    border:           2px;
    border-color:     @border-col; 
    border-radius:    8px;
    
    background-color: @selected-col;
}



mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
  border-col: @border-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    text-color: @blue;
    background-color: @bg-col-light;
    border-color: @border-col;
}
